<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BC_240501_COKENCP">
    <Key>
      <PropertyRef Name="EntryID" />
    </Key>
    <Property Name="EntryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateEntry" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="IsRejected" Type="Boolean" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Response" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VerificationCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Chances" Type="Int32" Nullable="false" />
    <Property Name="EntrySource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NRIC" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRIC_NoPrefix" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReceiptNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateResent" Type="DateTime" Precision="7" />
    <Property Name="DateVerified" Type="DateTime" Precision="7" />
    <Property Name="DateRejected" Type="DateTime" Precision="7" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Retailer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileLink" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BC_240501_COKENCP_Winners" Relationship="Self.FK_BC_240501_COKENCP_EntryID" FromRole="BC_240501_COKENCP" ToRole="BC_240501_COKENCP_Winners" />
  </EntityType>
  <EntityType Name="BC_240501_COKENCP_LOG">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Recipient" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LogType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreditsUsed" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BC_240501_COKENCP_Retailer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HaveMinSpend" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BC_240501_COKENCP_Winners">
    <Key>
      <PropertyRef Name="WinnerID" />
    </Key>
    <Property Name="WinnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateWon" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryID" Type="Int32" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRIC_NoPrefix" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BC_240501_COKENCP" Relationship="Self.FK_BC_240501_COKENCP_EntryID" FromRole="BC_240501_COKENCP_Winners" ToRole="BC_240501_COKENCP" />
  </EntityType>
  <Association Name="FK_BC_240501_COKENCP_EntryID">
    <End Role="BC_240501_COKENCP" Type="Self.BC_240501_COKENCP" Multiplicity="1" />
    <End Role="BC_240501_COKENCP_Winners" Type="Self.BC_240501_COKENCP_Winners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BC_240501_COKENCP">
        <PropertyRef Name="EntryID" />
      </Principal>
      <Dependent Role="BC_240501_COKENCP_Winners">
        <PropertyRef Name="EntryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BC_240501_COKENCP" EntityType="Self.BC_240501_COKENCP" />
    <EntitySet Name="BC_240501_COKENCP_LOG" EntityType="Self.BC_240501_COKENCP_LOG" />
    <EntitySet Name="BC_240501_COKENCP_Retailer" EntityType="Self.BC_240501_COKENCP_Retailer" />
    <EntitySet Name="BC_240501_COKENCP_Winners" EntityType="Self.BC_240501_COKENCP_Winners" />
    <AssociationSet Name="FK_BC_240501_COKENCP_EntryID" Association="Self.FK_BC_240501_COKENCP_EntryID">
      <End Role="BC_240501_COKENCP" EntitySet="BC_240501_COKENCP" />
      <End Role="BC_240501_COKENCP_Winners" EntitySet="BC_240501_COKENCP_Winners" />
    </AssociationSet>
    <EntitySet Name="BC_240501_COKENCP_Account" EntityType="Model.BC_240501_COKENCP_Account" />
  </EntityContainer>
  <EntityType Name="BC_240501_COKENCP_Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>