<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="BaseEntities">
    <EntitySetMapping Name="BC_240501_COKENCP">
      <EntityTypeMapping TypeName="Model.BC_240501_COKENCP">
        <MappingFragment StoreEntitySet="BC_240501_COKENCP">
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="DateEntry" ColumnName="DateEntry" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EntryText" ColumnName="EntryText" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="IsRejected" ColumnName="IsRejected" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="Chances" ColumnName="Chances" />
          <ScalarProperty Name="EntrySource" ColumnName="EntrySource" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NRIC" ColumnName="NRIC" />
          <ScalarProperty Name="NRIC_NoPrefix" ColumnName="NRIC_NoPrefix" />
          <ScalarProperty Name="ReceiptNo" ColumnName="ReceiptNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateResent" ColumnName="DateResent" />
          <ScalarProperty Name="DateVerified" ColumnName="DateVerified" />
          <ScalarProperty Name="DateRejected" ColumnName="DateRejected" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Retailer" ColumnName="Retailer" />
          <ScalarProperty Name="FileLink" ColumnName="FileLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BC_240501_COKENCP_LOG">
      <EntityTypeMapping TypeName="Model.BC_240501_COKENCP_LOG">
        <MappingFragment StoreEntitySet="BC_240501_COKENCP_LOG">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreditsUsed" ColumnName="CreditsUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BC_240501_COKENCP_Retailer">
      <EntityTypeMapping TypeName="Model.BC_240501_COKENCP_Retailer">
        <MappingFragment StoreEntitySet="BC_240501_COKENCP_Retailer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="HaveMinSpend" ColumnName="HaveMinSpend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BC_240501_COKENCP_Winners">
      <EntityTypeMapping TypeName="Model.BC_240501_COKENCP_Winners">
        <MappingFragment StoreEntitySet="BC_240501_COKENCP_Winners">
          <ScalarProperty Name="WinnerID" ColumnName="WinnerID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="DateWon" ColumnName="DateWon" />
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="NRIC_NoPrefix" ColumnName="NRIC_NoPrefix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BC_240501_COKENCP_Account">
      <EntityTypeMapping TypeName="Model.BC_240501_COKENCP_Account">
        <MappingFragment StoreEntitySet="BC_240501_COKENCP_Account">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>