<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolKit" %>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientLayout.master.cs" Inherits="BaseContest_WebForms.Views.ClientLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Online Submission Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;" />
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="Online Page" />
    <meta name="author" content="SitePoint" />
    <!-- Bootstrap Core CSS -->
    <link href='../Content/bootstrap.css' type='text/css' rel='stylesheet'>
    <link href='~/Content/style.css' type='text/css' rel='stylesheet' />
    <link href='../Content/jquery-ui.css' type='text/css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" />
    <link href='../Content/jquery.datetimepicker.css' type='text/css' rel='stylesheet'>
    <link href='~/Content/General.css' type='text/css' rel='stylesheet' />
        <link href="../Content/select2.css" type='text/css' rel='stylesheet' />
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <form runat="server" class="form-signin">

                <div>
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- BEGIN CORE PLUGINS -->
                <!--Reference Scripts-->
                <script type="text/javascript" src="../Scripts/refs/jquery-3.5.1.js"></script>
                <script type="text/javascript" src="../Scripts/refs/jquery.validate.min.js"></script>
                <script type="text/javascript" src="../Scripts/refs/bootstrap.min.js"></script>
                <script type="text/javascript" src="../Scripts/refs/jquery-ui.js"></script>
                <script type="text/javascript" src="../Scripts/refs/moment.js"></script>
                <script type="text/javascript" src="../Scripts/refs/bootbox.min.js"></script>
                    <script type="text/javascript" src="../Scripts/refs/select2.min.js"></script>
                <!--End Of Reference Scripts-->
                <!--Page Related-->
                <script>
                    $("#menu-toggle").click(function (e) {
                        e.preventDefault();
                        $("#wrapper").toggleClass("toggled");
                    });
                </script>
                <asp:ContentPlaceHolder ID="FootHolder" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnableCdn="true"></asp:ScriptManager>
            </form>
        </div>
    </div>

</body>
</html>
