<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49f82e20cea2403db246612732f266bb" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="Model.BC_240801_COKESAVOURYOURZEN" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.BC_240801_COKESAVOURYOURZEN_Account" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BC_240801_COKESAVOURYOURZEN_LOG" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.BC_240801_COKESAVOURYOURZEN_Retailer" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.BC_240801_COKESAVOURYOURZEN_Winners" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="Model.FK_BC_240801_COKESAVOURYOURZEN_EntryID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>